<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_nav_home"
        android:icon="@drawable/main_tab_conversation_selector"
        android:title="会话" />

    <item
        android:id="@+id/main_nav_contact"
        android:icon="@drawable/main_tab_contact_selector"
        android:title="联系人" />

    <item
        android:id="@+id/main_nav_me"
        android:icon="@drawable/main_tab_me_selector"
        android:title="环信" />

</menu>
